.grid {
  --min-width: 470px;
  display: grid;
  grid-gap: 10px;
  grid-auto-rows: 15px;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-width), 1fr));
}

.gridHorizontal {
  --min-width: 100%;
}

@media screen and (max-width: 600px) {
  .grid {
    --min-width: 300px;
    grid-gap: 0;
 } 
}

@media screen and (min-width: 1921px) {
  .grid {
    --min-width: 600px;
 } 
}